class Car:
    manufacturer: str = "Unknown"
    fuel_type: str = "Gasoline"

    def init(self, model: str, year: int, color: str, mileage: float, price: float) -> None:
        self.model = model
        self.year = year
        self.color = color
        self.mileage = mileage
        self.price = price

    def str(self) -> str:
        return f"{self.year} {self.color} {self.model} - ${self.price}"

    def is_new(self) -> bool:
        return self.year >= 2020

    def drive(self, distance: float) -> None:
        if distance > 0:
            self.mileage += distance
        else:
            print("Distance must be positive.")

    def update_price(self, new_price: float) -> None:
        if new_price >= 0:
            self.price = new_price
        else:
            print("Price cannot be negative.")

    def eq(self, other: object) -> bool:
        if isinstance(other, Car):
            return (self.model, self.year) == (other.model, other.year) # Более Pythonic сравнение
        return False


car1 = Car("газ", 2021, "White", 10000, 20000)
car2 = Car("Ford", 2019, "Red", 30000, 15000)
car3 = Car("газ", 2021, "Black", 10000, 20000)

print(car1) # Output: 2021 White газ - $20000.0
print(car2.is_new()) # Output: False
car3.drive(200)
print(car3.mileage) # Output: 12200.0
car2.update_price(14000)
print(car2.price) # Output: 14000.0
print(car1 == car3) # Output: True
